<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 1. The Brahman with a Single Robe</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="09-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 1. The Brahman with a Single Robe <span class="TT"><span>This story is referred to at <i>Milindapañha</i>, 115<sup>12</sup>. Parallel in <i>Aṅguttara Commentary</i> (citation at <I>HOS</I>. 28. p. 51). Text: N iii. 1-5.</span><sup>01</sup></span></b><br>
Cullekasāṭakabrāhmaṇavatthu (116)</p>

<p class="right"><span class="number">[29.262]</span></p>

<p class="indent3"><b>116. Let a man make haste to do good; let him restrain his heart from evil;<br>
For if a man is slow in doing good, his mind delights in evil.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Brahman Little One-Robe, Culla Ekasāṭaka. <span class="number">{3.1}</span></p>

<p>For in the dispensation of the Buddha Vipassī lived a Brahman named Mahā Ekasāṭaka, and he it was who was reborn in the present dispensation in Sāvatthi as One-Robe, Culla Ekasāṭaka. For Culla Ekasāṭaka possessed but a single undergarment, and his wife possessed but a single undergarment, and both of them together possessed but a single upper garment. The result was that, whenever either the Brahman or his wife went out of doors, the other had to stay at home. One day announcement was made that there would be preaching at the monastery. Said the Brahman to his wife, “Wife, announcement is made that there will be preaching at the monastery. Will you go to hear the Law by day or by night? For we have not enough upper garments between us to permit both of us to go together.” The Brahman’s wife replied, “Husband, I will go in the daytime.” So saying, she put on the upper garment and went.</p>

<p>The Brahman spent the day at home. At night he went to the monastery, seated himself in front of the Teacher, and listened to the Law. As he listened to the Law, the five sorts of joy arose within him, suffusing his body. He greatly desired to do honor to the Teacher, but the following thought restrained him, “If I give this garment to the Teacher, there will be no upper garment left for my wife or me.” A thousand selfish thoughts arose within him; then a single believing thought arose within him. <span class="number">{3.2}</span> Then thought of self arose within him and overmastered the believing thought. Even so did the mighty thought of self seize, as it were, and bind and thrust out the believing thought. “I will give it! No, I will not give it!” said the Brahman to himself. As he thus reflected, the first watch passed and the second watch arrived. Even then he was not able to bring himself to give the <span class="number">[29.263]</span> garment to the Teacher. Then the last watch came. Finally the Brahman thought to himself, “While I have been fighting with thoughts of faith and thoughts of self, two watches have elapsed. If these powerful thoughts of self increase, they will not permit me to lift up my head from the Four States of Suffering. I will therefore give my gift.” Thus the Brahman finally overmastered a thousand thoughts of self and followed the lead of a thought of faith. Taking his garment, he laid it at the Teacher’s feet and thrice cried out with a loud voice, “I have conquered! I have conquered!”</p>

<p>King Pasenadi Kosala happened to be listening to the Law. When he heard that cry, he said, “Ask him what he has conquered.” The king’s men asked the Brahman the question, and the Brahman explained the matter to them. When the king heard the explanation, he said, “It was a hard thing to do what the Brahman did. I will do him a kindness.” So he caused a pair of garments to be presented to him. The Brahman presented these garments also to the Tathāgata. Then the king doubled his gift, presenting the Brahman first with two pairs of garments, then with four, then with eight, finally with sixteen. The Brahman presented all these garments also to the Tathāgata. Then the king directed thirty-two pairs of garments to be presented to the Brahman. But to avoid having it said, “The Brahman has kept not a single pair for himself, but has given away every pair he received,” he said to the Brahman, “Keep one pair for yourself and give another pair to your wife.” So saying, he caused the Brahman to keep two pairs and gave the remaining thirty pairs to the Tathāgata alone. Even had the Brahman given away what he possessed a hundred times, the king would have met his gifts with equal gifts. (In a former state of existence Mahā Ekasāṭaka kept for himself two pairs of garments out of sixty-four he received; Culla Ekasāṭaka <span class="number">{3.3}</span> kept two out of thirty-two.)</p>

<p>The king gave orders to his men, “It was indeed a hard thing to do what the Brahman did. Fetch my two blankets into the presence-chamber.” They did so. The king presented him with the two blankets, valued at a thousand pieces of money. But the Brahman said to himself, “I am not worthy to cover my body with these blankets. These are suitable only for the Religion of the Buddha.” Accordingly he made a canopy of one of the blankets and hung it up in the Perfumed Chamber over the Teacher’s bed; likewise he made a canopy of the other blanket and hung it up in his own house over the spot where the monk who resorted to his house for alms took his meals. <span class="number">[29.264]</span> At eventide the king went to visit the Teacher. Recognizing the blanket, he asked him, “Reverend Sir, who was it that honored you with the gift of this blanket?” “Ekasāṭaka.” Thought the king to himself, “Even as I believe and rejoice in my belief, even so does this Brahman believe and rejoice in his belief.” Accordingly he presented to him four elephants, four horses, four thousand pieces of money, four women, four female slaves, and four most excellent villages. Thus therefore did the king cause the Brahman to be given the Gift of Fours.</p>

<p>The monks started a discussion in the Hall of Truth: “Oh how wonderful was the deed of Culla Ekasāṭaka! No sooner done than he received all manner of presents of four! As soon as he did a good deed, straightway the fruit thereof was given to him.” The Teacher approached and asked the monks, “Monks, what are you sitting here now talking about?” When they told him, he said, “Monks, had Ekasāṭaka been able to bring himself to give me his gift in the first watch, he would have received the Gift of Sixteens; had he been able to do so in the middle watch, <span class="number">{3.4}</span> he would have received the Gift of Eights; because it was not until late in the last watch that he gave me his gift, he received only the Gift of Fours. He who does good works should not put away the impulse to good that arises within him, but should act on the instant. A meritorious deed tardily done brings its reward, but tardy is the reward it brings. Therefore a man should perform a good work the instant the impulse to good arises within him.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>116. Let a man make haste to do good; let him restrain his heart from evil;<br>
For if a man is slow in doing good, his mind delights in evil.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="09-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

