<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 1. A Young Girl Jests with a Young Monk</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="13-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 1. A Young Girl Jests with a Young Monk <span class="TT"><span>Text: N iii. 161-163.</span><sup>01</sup></span></b><br>
Aññataradaharabhikkhuvatthu (167)</p>

<p class="right"><span class="number">[30.1]</span></p>

<p class="indent3"><b>167. One should not follow a life of evil, one should not dwell together with heedlessness,<br>
One should not follow false views, one should not look with high regard upon the world.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain young monk. <span class="number">{3.161}</span></p>

<p>The story goes that one day, early in the morning, a certain Elder went with a young monk to the house of Visākhā. Now in the house of Visākhā there was continual distribution of cakes and rice-gruel. The Elder, having drunk rice-gruel there, provided a seat for the young monk, and himself went on to another house. Now at that time the daughter of Visākhā’s son was acting for her grandmother in ministering to the needs of the monks. As she was straining water for the young monk, seeing the reflection of her own face in the water-vessel, she laughed; the young monk looked at it and also laughed.</p>

<p>Seeing him laughing, she said, “A cut-head is laughing.” At that the young monk abused her, saying, “You are a cut-head, and your mother and father are cut-heads too.” At this she ran weeping into her grandmother’s kitchen. “What is the matter, dear granddaughter?” She told her grandmother the whole story. Visākhā immediately went to the young monk and said to him, “Reverend Sir, be not offended. You misunderstand that remark. <span class="number">{3.162}</span> It is an expression of profound respect for a noble monk with hair and nails cut close, who, as he goes his round for alms, holds in the folds of under and upper garments cut short a potsherd cut and broken.” The young monk replied, “Quite true, lay disciple; you understand that it is in accordance with my rule that the hair of my head and so forth are cut short. But was it proper for this girl to insult me by saying to me, ‘You are a cut-head’?” Visākhā was unable to quiet either the young monk or the young girl.</p>

<p>At that moment the Elder approached and asked, “What does this mean, lay disciple?” Having learned the facts, the Elder admonished the young monk as follows, “Begone, brother; that is no insult to a monk with hair and nails and robes cut short, who goes his round for <span class="number">[30.2]</span> alms with potsherd cut and broken. Hold your peace.” “Quite true, Reverend Sir; but why, instead of rebuking your own female lay disciple, do you rebuke me? Is it to be regarded as the proper thing to insult a monk by saying to him, ‘You are a cut-head’?” At that moment the Teacher approached. “What does this mean?” he asked. Visākhā told him the whole story, beginning at the beginning. The Teacher, perceiving that the young monk possessed the faculties requisite to attain the Fruit of Conversion, thought to himself, “I must follow up this young monk.” Therefore he said to Visākhā, “But, Visākhā, is it proper for your granddaughter, merely because my disciples go about with hair and so forth cut short, on that account to insult them by calling them cut-heads?” The young monk immediately sprang to his feet, and extending his clasped hands in an attitude of reverent supplication, said, “Reverend Sir, you alone correctly understand this matter; neither our preceptor nor our eminent female lay disciple understands it correctly.” The Teacher, perceiving that the young monk was in harmony with himself, said, “An attitude of ridicule with reference to the pleasures of sense is a low attitude, and an attitude that is low one ought never to take, nor should one dwell together with heedlessness.” So saying, he pronounced the following Stanza, <span class="number">{3.163}</span></p>

<p class="indent3"><b>167. One should not follow a life of evil, one should not dwell together with heedlessness,<br>
One should not follow false views, one should not look with high regard upon the world.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="13-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

