<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 1. The Buddha has naught to do with Women</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="14-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 1. The Buddha has naught to do with Women <span class="TT"><span>With xiv. 1 a cf. ii. 1. 5. The source of this story is <i>Sutta Nipāta</i>, iv. 9, or some derivative thereof, xiv. 1 b is derived from <i>Nidānakathā, Jātaka</i>, i. 78<sup>29</sup>-79<sup>30</sup>; translated by Rhys Davids, <i>Buddhist Birth Stories</i>, pp. 107-109. For close parallels to xiv. 1, see <i>Divyāvadāna</i>, xxxvi, Part 1, pp. 515-529; also the Sanskrit fra.gment from Eastern Turkestan described by A. F. R. Hoernle, <I>JRAS</I>., 1916, 709 ff. Text: N iii. 19-199.</span><sup>01</sup></span></b><br>
Māgandiyavatthu (179-180)</p>

<p class="right"><span class="number">[30.31]</span></p>

<p class="indent3"><b>179. There is one whose victory cannot be turned to defeat,<br>
Unto victory over whom no one in the world can attain,<br>
The Buddha, unlimited in power, the trackless.<br>
By what track can you lead him?</p>

<p class="indent3">180. There is one in whom there is no Craving,<br>
With its snares and poisons, to lead him whithersoever,<br>
The Buddha, unlimited in power, the trackless.<br>
By what track can you lead him? </b></p>

<p>This religious instruction, originally given by the Teacher while upon the Throne of Enlightenment with reference to the daughters of Māra, was repeated in the kingdom of the Kurus to the Brahman Māgandiya. <span class="number">{3.193}</span></p>

<p class="Heading4">1 a. The Buddha spurns the maiden Māgandiyā</p>

<p>The story goes that a Brahman named Māgandiya, dwelling in the kingdom of the Kurus, had a daughter likewise named Māgandiyā, who possessed surpassing beauty. Many men of wealth and social position, both Brahmans and Khattiyas, desired her to wife and sent word to Māgandiya, saying, “Give us your daughter.” But he refused them all alike, saying, “You are not good enough for my daughter.”</p>

<p>Now one day, as the Teacher surveyed the world at early dawn, he perceived that Māgandiya had entered the Net of his Knowledge. Forthwith considering within himself, “What now will happen?” he perceived that both the Brahman and his wife were ripe for the Three Paths and Fruits. Now the Brahman tended the fire regularly every day without the village; accordingly the Teacher took bowl and robe early in the morning and went to that very place. The Brahman surveyed the majestic form of the Teacher and thought to himself, “There is no man in this world comparable to this man; <span class="number">{3.194}</span> this man is suitable for my daughter; I will give my daughter to this man.” So he said to the Teacher, “Monk, I have a single daughter, and I have looked in vain to find a man suitable to be her <span class="number">[30.32]</span> husband. I have not given her to any one. But you are suitable for her. I wish to give you my daughter to wife; wait right here until I fetch her.” The Teacher listened to his words, but expressed neither approval nor disapproval.</p>

<p>The Brahman went home and said to his wife, “Wife, to-day I saw a man suited to be the husband of our daughter; let us give her to him.” So the Brahman had his daughter arrayed in her beautiful garments, and taking daughter and wife with him, went to the place where he had talked with the Teacher. A great multitude also, agitated and excited, went forth with them. The Teacher, instead of remaining in the place mentioned by the Brahman, moved away and stood in another place, leaving a footprint where he had stood before. (It is said that when the Buddhas establish a footprint, saying, “Let So-and-so see this footprint,” the footprint appears only in a trodden place and not elsewhere; nowhere else can anyone see it.)</p>

<p>The Brahman’s wife, who accompanied him, asked him, “Where is this man?” The Brahman replied, “I said to him, ‘Remain in this place.’ ” Looking all about, the Brahman saw the footprint and pointed it out to his wife, saying, “This is his footprint.” Now the Brahman’s wife was familiar with the verses relating to signs and immediately said to the Brahman, “Brahman, this is no footprint of one who follows the Five Lusts.” The Brahman replied, “Wife, you are always seeing a crocodile in a drop of water. When I said to that monk, ‘I will give you my daughter,’ he accepted my proposal.” The Brahman’s wife replied, “Brahman, you may say what you like, but this is the footprint only of one who is free from lust.” So saying, she pronounced the following Stanza, <span class="number">{3.195}</span></p>

<p class="indent3">195. In the footprint of a lustful man the instep will not show;<br>
The footprint of a wicked man will be violently pressed down;<br>
Of one infatuate, the footprint will be shuffling.<br>
This is the sort of footprint made by one who has rolled back the Veil of Passion.</p>

<p>Then said the Brahman to his wife, “Wife, do not rattle on thus; come with me in silence.” Advancing a little way, he saw the Teacher, whereupon he pointed him out to his wife and said, “There is the man!” And approaching him, he said to him, “Monk, I will give you my daughter to wife.” The Teacher, instead of saying, “I have no need of your daughter,” said, “Brahman, I have something to say to you; listen to me.” The Brahman replied, “Say it, monk; I will listen.” Thereupon the Teacher related to the Brahman the <span class="number">[30.33]</span> story of his past life, beginning with the Great Retirement. The following is a synopsis of the story:</p>

<p class="Heading4">1 b. The Buddha spurns the daughters of Māra</p>

<p>The Great Being, having renounced the glory of dominion, mounted Kanthaka, and with Channa for companion, proceeded forth on the Great Retirement. As he approached the gate of the city, Māra, who stood near, said to him, “Siddhattha, return upon your way; seven days hence the magic wheel of a Universal Monarch will be manifested to you.” The Great Being replied, “I too know that, Māra, but I do not desire it.” “Then for what purpose are you going forth on the Great Retirement?” “That I may acquire Omniscience.” “Well then, if from this day forth you think a lustful or malevolent or cruel thought, I shall know what to do in your case.”</p>

<p>And from that time on, Māra pursued the Great Being for seven years, awaiting his opportunity. For six years the Teacher practiced austerities, and when, through his individual effort, he had attained Omniscience at the foot of the Bo-tree, he sat down at the foot of the Goatherd’s Banyan-tree, experiencing the bliss of emancipation. At that time Māra sat down by the highway, overwhelmed with sorrow at the thought, “All this time I have pursued him, seeking my opportunity, <span class="number">{3.196}</span> but have found no flaw in him; now he has escaped from my power.”</p>

<p>Now Māra’s three daughters. Craving, Discontent, and Lust, said to themselves, “Our father is nowhere to be seen; where can he be now?” Looking all about, they saw him sitting there, whereupon they approached him and asked him, “Dear father, why are you so downcast and depressed?” He told them what was the matter. Then they said to him, “Dear father, be not disturbed; we will bring him under our control and fetch him hither.” “Dear daughters, it is not possible for anyone to bring this man under control.” “Dear father, we are women; we will bind him fast with the fetters of lust; so will we fetch him hither. As for you, be not disturbed.” And approaching the Teacher, they said to him, “Monk, we would be your humble slaves.” The Teacher paid no attention to their words, nor did he so much as open his eyes and look at them.</p>

<p>Said the daughters of Māra again, “Many and various are the tastes of men. Some like maidens, others like women in the prime of life, others like women who have reached middle life, while still <span class="number">[30.34]</span> others like women who have passed middle life. We will tempt him in various forms.” So one after another, they assumed the forms of women of various ages, creating by supernatural power each a hundred female forms. And in the guise of maidens, women who had not yet given birth to a child, women who had given birth to one child, women who had given birth to two children, women who had reached middle life, and women who had reached old age, they approached the Exalted One six times and said to him, “Monk, we would be your humble slaves.”</p>

<p>But neither did the Exalted One pay any attention to that, but remained free, even as though the elements of being had been utterly destroyed. <span class="number">{3.197}</span> But when, after that, they did not retire, the Teacher said to them, “Depart; what do you see, that you strive thus? Such actions as these should be performed before those who have not rid themselves of the lusts and other evil passions. The Tathāgata, however, has rid himself of the lusts and other evil passions. Why will ye try to bring me into your control?” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>179. There is one whose victory cannot be turned to defeat,<br>
Unto victory over whom no one in the world can attain,<br>
The Buddha, unlimited in power, the trackless.<br>
By what track can you lead him?</p>

<p class="indent3">180. There is one in whom there is no Craving,<br>
With its snares and poisons, to lead him whithersoever,<br>
The Buddha, unlimited in power, the trackless.<br>
By what track can you lead him? </b><span class="number">{3.198}</span></p>

<p>At the conclusion of the lesson many divinities obtained Comprehension of the Law, and the daughters of Māra then and there disappeared.</p>

<p>When the Teacher had completed his religious instruction, he said, “Māgandiya, when long ago I beheld these three daughters of Māra, possessed of bodies comparable to masses of gold, free from phlegm and the other bodily impurities, even then I had no desire for the pleasures of love. But as for your daughter’s body, it is a corpse filled with the thirty-two constituents, an impure vessel, as it were, painted without. Were my foot smeared with filth, and were she to lie on my threshold, I would not touch her even with the sole of my foot.” And when he had thus spoken, he pronounced the following Stanza, <span class="number">[30.35]</span> </p>

<p class="indent3">Having seen Craving, Discontent, and Lust,<br>
I had no desire for the pleasures of love.<br>
What is this body, filled with urine and dung?<br>
I should not be willing to touch it, even with my foot. <span class="TT"><span>Ed. note: Sn 4.1, vs. 835. </span><sup>02</sup></span></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="14-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

