<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 1. How Anger marred a Maiden’s Looks </title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="17-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 1. How Anger marred a Maiden’s Looks <span class="TT"><span>Text: N iii. 295-299.</span><sup>01</sup></span></b><br>
Rohinīkhattiyakaññāvatthu (221)</p>

<p class="right"><span class="number">[30.95]</span></p>

<p class="indent3"><b>221. One should put away anger; one should utterly renounce pride; one should overcome every attachment.<br>
He who clings not to Name and Form, and is free from attachment, is not beset with pain. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Banyan Grove with reference to the Khattiya maiden Rohiṇī. <span class="number">{3.295}</span></p>

<p class="Heading4">1 a. The maiden with blotches on her face</p>

<p>The story goes that once upon a time Venerable Anuruddha went with his retinue of five hundred monks to Kapilavatthu. When the Elder’s kinsfolk heard that he had arrived, all except the Elder’s sister, a maiden named Rohiṇī, went to the monastery where the Elder was in residence and paid their respects to him. The Elder asked his kinsfolk, “Where is Rohiṇī?” “At home, Reverend Sir.” “Why did she not come here?” “Reverend Sir, she is suffering from an eruption of the skin, and on this account was ashamed to come.” The Elder caused her to be summoned, saying, “Summon her immediately.” Rohiṇī fastened a covering of cloth about her face and went to the Elder.</p>

<p>When she came into his presence, the Elder asked her, “Rohiṇī, why did you not come here before?” “Reverend Sir, I am suffering from an eruption of the skin, and on this account I was ashamed to come.” “But ought you not to perform works of merit?” “What can I do, Reverend Sir?” “Cause an assembly-hall to be erected.” <span class="number">{3.296}</span> “What funds have I to use for this purpose?” “Have you not a set of jewels?” “Yes, Reverend Sir, I have.” “How much did it cost?” “It must have cost ten thousand pieces of money.” “Well then, spend this in building an assembly-hall.” “Who will build it for me, Reverend Sir?” The Elder looked at her kinsfolk who stood near and said, “This shall be your duty.” “But, Reverend Sir, what will you do?” “I shall stay right here; therefore bring her the building materials.” “Very well, Reverend Sir,” said they, and brought them.</p>

<p>The Elder superintended the arrangements for the erection of the <span class="number">[30.96]</span> assembly-hall. Said he to Rohiṇī, “Cause an assembly-hall two stories in height to be erected and as soon as the planks are put in place above, you take your stand below, sweep constantly, prepare seats, and keep the water-vessels filled with water.” “Very well, Reverend Sir,” replied Rohiṇī. So she spent her set of jewels in the erection of an assembly-hall two stories in height. As soon as the planks were put in place above, she took her stand below, swept, and performed the other duties, and monks sat therein constantly. Even as she swept the assembly-hall, the eruption subsided.</p>

<p>When the assembly-hall was completed, she invited the Congregation of Monks presided over by the Buddha; and when the Congregation of Monks presided over by the Buddha had taken their seats, filling the assembly-hall, she offered them choice food, both hard and soft. When the Teacher finished his meal, he asked, “Whose is this offering?” “Your sister Rohiṇī’s, Reverend Sir.” “But where is she?” “In the house, Reverend Sir.” “Summon her.” She was unwilling to go. But in spite of her unwillingness, the Teacher caused her to be summoned all the same. When she had come <span class="number">{3.297}</span> and saluted him and taken her seat, the Teacher said to her, “Rohiṇī, why did you not come before?” “Reverend Sir, I was suffering from an eruption of the skin and was ashamed to come.” “But do you know the reason why this eruption of the skin broke out on your body?” “No, Reverend Sir, I do not.” “It was because of anger that this eruption of the skin broke out on your body.” “Why, Reverend Sir, what did I do?” “Well then, listen,” said the Teacher. So saying, he told her the following</p>

<p class="Heading4">1 b. Story of the Past: The jealous queen and the nautch-girl</p>

<p>In times long past, the chief consort of the king of Benāres took a dislike to one of the king’s nautch-girls and said to herself, “I will make her suffer.” So she procured a number of large ripe scabs, reduced them to powder, and summoning that nautch-girl to her, contrived secretly to place the powdered scabs in her bed and cloak and her goats’ hair coverlet. Then, as if in fun, she sprinkled some of the powder on her body. Immediately the girl’s body became covered with pimples and boils so as to have a horridly angry look, and she went about scratching herself. When she lay down on her bed, there too the powdered scabs ate her up, and she suffered yet harsher pain. The chief consort at that time was Rohiṇī. <i>End of Story of the Past</i>. <span class="number">[30.97]</span> </p>

<p>When the Teacher had related this Story of the Past, he said, “Rohiṇī, that was the evil deed which you committed at that time. Anger or jealousy, however slight, is always unbecoming.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>221. One should put away anger; one should utterly renounce pride; one should overcome every attachment.<br>
He who clings not to Name and Form, and is free from attachment, is not beset with pain. </b><span class="number">{3.298}</span></p>

<p>At the conclusion of the lesson many obtained the Fruit of Conversion and the Fruits of the Second and Third Paths. Rohiṇī also was established in the Fruit of Conversion, and at that moment her body took on a golden hue.</p>

<p class="Heading4">1 c. Sequel: The celestial nymph</p>

<p>Rohiṇī passed from that state of existence and was reborn in the Abode of the Thirty-three at the meeting-point of the boundaries of four deities. Fair to look upon was she, and possessed of the perfection of beauty. When the four deities looked upon her, desire arose within them, and they began to quarrel over her, saying, “She was reborn within my boundary, she was reborn within my boundary.” Finally they went to Sakka king of gods and said to him, “Sire, a dispute has arisen among us over this nymph; decide the dispute for us.” When Sakka looked at the nymph, desire arose within him also. Said he, “What manner of thoughts have arisen within you since you saw this nymph?” The first deity said, “As for me, the thoughts which have arisen within me have no more been able to subside than a battle-drum.” The second said, “My thoughts have run wild like a mountain torrent.” <span class="number">{3.299}</span> The third said, “From the time I first saw this nymph, my eyes have popped out like the eyes of a crab.” The fourth said, “My thoughts have no more been able to stand still than a banner raised on a shrine.” Then Sakka said to them, “Friends, as for you, your thoughts are on fire. For my part, if I can have this nymph, I can live, but if I cannot have her, I shall surely die.” The deities replied, “Great king, there is no need of your dying.” So saying, they yielded the nymph to Sakka and went their way. She was Sakka’s darling and delight. If she ever said, “Let us go engage in such and such sport,” he could not refuse her.</p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="17-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

