<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 1. The Unjust Judges</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="19-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 1. The Unjust Judges <span class="TT"><span>Text: N iii. 380-382.</span><sup>01</sup></span></b><br>
Vinicchayamahāmattavatthu (256-257)</p>

<p class="right"><span class="number">[30.140]</span></p>

<p class="indent3"><b>256-257. Not therefore is a man called a justice...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the ministers of justice. <span class="number">{3.380}</span></p>

<p>For on a certain day the monks made their rounds for alms in a settlement at the north gate of Sāvatthi, and returning from their pilgrimage to the monastery, passed through the center of the city. At that moment a cloud came up, and the rain began to fall. Entering a hall of justice opposite, they saw lords of justice taking bribes and depriving lawful owners of their property. Seeing this, they thought, “Ah, these men are unrighteous! Until now we supposed they rendered righteous judgments.” When the rain was over, they went to the monastery, saluted the Teacher, and sitting respectfully on one side, informed him of the incident. Said the Teacher, “Monks, they that yield to evil desires and decide a cause by violence, are not properly called justices; <span class="number">{3.381}</span> they only that penetrate within a wrong and without violence render judgment according to the wrong committed, are properly called justices.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>256. Not therefore is a man called a justice because he decides a cause arbitrarily;<br>
Nay rather is it he that inquires into both right and wrong, he that is wise.</p>

<p class="indent3">257. He that leads others without violence, justly and righteously,<br>
He that is protected of the Law, he that is intelligent, he alone is properly called a justice.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="19-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

