<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 1. The Eightfold Path is the best of Paths </title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="20-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 1. The Eightfold Path is the best of Paths <span class="TT"><span>Text: N iii. 401-404.</span><sup>01</sup></span></b><br>
Pañcasatabhikkhuvatthu (273-276)</p>

<p class="right"><span class="number">[30.149]</span></p>

<p class="indent3"><b>273-276. The Eightfold Path is the best of Paths...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five hundred monks. <span class="number">{3.401}</span></p>

<p>The story goes that once upon a time the Teacher, after journeying through the country, returned to Sāvatthi and seated himself in the Hall of State. When he had taken his seat, these five hundred monks began to talk about the paths over which they had traveled, saying, “The path to such and such a village is smooth; to such and such a village, rough; to such and such a village, covered with pebbles; to such and such a village, without a pebble.” After this manner did they discuss the paths over which they had traveled. The Teacher, perceiving that they were ripe for Arahatship, went to the Hall of State, and seating himself in the seat already prepared for him, asked, “Monks, what is the present subject of discussion as you sit here together?” When they told him, he said, “Monks, this is a path foreign to our interests; one who is a monk should address himself to the Noble Path, for only by so doing can he obtain Release from all Suffering.” So saying, he pronounced the following Stanzas, <span class="number">{3.402}</span></p>

<p class="indent3"><b>273. The Eightfold Path is the best of Paths; the Four Sayings are the best of Truths;<br>
Freedom from desire is the best of states; he that has eyes to see is the best of men.</p>

<p class="indent3">274. This is the only Path; there is none other that leads to Purity of Vision;<br>
Do ye enter upon this Path; so shall ye confound Māra.</p>

<p class="indent3">275. Enter ye upon this Path, and ye shall make an end of suffering;<br>
This is the Path which I preached so soon as I learned to remove the Arrow of Lust.</p>

<p class="indent3">276. It is you who must put forth exertion; the Tathāgatas are only guides;<br>
By meditation, those that enter upon this Path win release from the bondage of Māra.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="20-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

