<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 1. The Ascent of the Ganges</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="21-02.htm">Next Story</a></p>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 1. The Ascent of the Ganges <span class="TT"><span>This story is taken almost word for word from <i>Khuddaka Pāṭha Commentary</i>, vi: 160<sup>22</sup>-165<sup>10</sup>, 196<sup>22</sup>-201<sup>06</sup>. <i>Kh. cm</i>. 163<sup>19-21</sup> and 164<sup>02</sup> are lacking in <i>Dh. cm.</i> <i>Dh. cm.</i> iii. 443<sup>06</sup>-444<sup>21</sup> is more diffuse than <i>Kh. cm</i>. 197<sup>9-21</sup>. The author of <i>Kh. cm</i>. says of the story (164<sup>15-17</sup>): This version is taken from older Commentaries, Evam . . . porāṇehi vaṇṇīyati. Cf. Hardy, <i>Manual of Buddhism</i>, pp. 242-244; also <i>Mahāvastu</i>, i: 253 ff. Text: N iii. 436-449.</span><sup>01</sup></span></b><br>
Gaṅgārohaṇavatthu (290)</p>

<p class="right"><span class="number">[30.168]</span></p>

<p class="indent3"><b>290. If by renouncing some trifling pleasure one can obtain pleasure abounding,<br>
A wise man should consider pleasure abounding and renounce the trifling pleasure.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to his own former deed. <span class="number">{3.436}</span></p>

<p>For once upon a time the city Vesāli was a city of splendor and magnificence and great wealth; numerous were the folk that dwelt therein, and the streets thereof were thronged with inhabitants; therein resided seven thousand and seven hundred and seven princes of the Khattiyas, who reigned by turns. Each of the seven thousand and seven hundred and seven princes was provided with a separate place of residence; so many palaces were there, so many pagodas, and, that each might take his pleasure out of doors, so many parks and pools. But after a time the supply of food gave out and the crops failed and a famine ensued. As a result of the famine, first the poorer inhabitants died; and when their corpses were cast away here and there, the stench was so great as to attract large numbers of evil spirits. Afflicted by the evil spirits, a yet larger number of the inhabitants died; <span class="number">{3.437}</span> and so offensive was the stench of their corpses that the inhabitants were attacked by intestinal disease. Thus did three plagues arise: the plague of famine, the plague of evil spirits, and the plague of disease.</p>

<p>Thereupon the inhabitants of the city met together and said to the king, “Great king, three plagues have arisen in this city; during the reigns of the past seven kings no such plagues as these have arisen; no such plagues as these have arisen in the past during the reign of any righteous king.” So the king convoked a general assembly in the town-hall and said, “Whether there be any unrighteousness in me, judge ye.” Thereupon the inhabitants of Vesāli inquired into <span class="number">[30.169]</span> the past deeds of the king from first to last, and finding no fault in him, said, “Great king, we find no fault in you.” Then they took counsel together, saying, “By what means can these plagues with which we are afflicted be abated?” Some of them advocated the offering of sacrifice and the saying of prayers and the holding of public festivals, but in spite of all their rites and ceremonies, they were unable to abate the plagues. Others suggested the following plan of action, “There are six teachers possessed of great supernatural power; let them but come hither and the plagues will instantly subside.” Others said, “A Supremely Enlightened One has arisen in the world, for he, the Exalted One, preaches the Law which avails for the welfare of all living beings, <span class="number">{3.438}</span> and he possesses great magical power and great supernatural power; if he but come hither these plagues will instantly subside.” All applauded the suggestion of these last and said, “Where does this Exalted Being now dwell?”</p>

<p>Now at this time, since the beginning of the season of the rains was near at hand, the Teacher was in residence at Veḷuvana, in fulfillment of the promise which he had given to King Bimbisāra. And at that time a Licchavi prince named Mahāli, who was a member of King Bimbisāra’s company and had attained the Fruit of Conversion with King Bimbisāra, was seated in that assembly. Therefore the residents of Vesāli prepared splendid presents and sent the Licchavi prince Mahāli to the king, together with the son of the house-priest, saying to them, “Obtain the favor of King Bimbisāra and fetch hither the Teacher.” Accordingly the Licchavi prince Mahāli and the son of the house-priest went to the king, presented the gifts, made known their errand, and uttered the following request, “Great king, send the Teacher to our city.” But the king, instead of granting their request, said simply, “You are men of intelligence and can of yourselves obtain this favor.”</p>

<p>So they approached the Exalted One, saluted him, and made the following request of him, “Reverend Sir, three plagues have arisen at Vesāli. If you but go thither, they will subside. Come, Reverend Sir, let us go thither.” The Teacher listened to their request and pondering within himself, became aware of the following, “So soon as the opening words of the Jewel Sutta are recited at Vesāli, the protection it affords will touch hundreds of thousands of millions of worlds. At the conclusion of the Sutta, eighty-four thousand living beings <span class="number">{3.439}</span> will obtain Comprehension of the Law and the plague will subside.” So he acceded to their request. <span class="number">[30.170]</span> </p>

<p>When King Bimbisāra heard that the Teacher had consented to visit Vesāli, he caused the news to be proclaimed throughout the city, and approaching the Teacher, asked him, “Reverend Sir, is it true that you have consented to visit Vesāli?” “Yes, great king,” replied the Teacher. “In that case, Reverend Sir,” said the king, “pray wait until I prepare a road for you.” So the king caused the ground from Rājagaha to the Ganges, a distance of five leagues, to be made smooth, erected a rest-house at the end of each league, and when everything was in readiness, sent word to the Teacher that it was time for him to come. The Teacher set out on his journey, accompanied by five hundred monks.</p>

<p>Each league of the journey the king caused flowers of the five colors to be spread knee-deep, and flags and banners and standards to be set up; he caused two white parasols, a lower and a higher, to be held over the head of the Exalted One; likewise he caused a white parasol to be held over the head of each monk. And surrounded by his retinue, he honored the Teacher with flowers and perfumes, and lodged him for one night in each rest-house, bestowing rich offerings upon him. In five days he conducted him to the bank of the Ganges. So soon as the king reached the bank of the Ganges, he adorned a boat and sent the following message to the inhabitants of Vesāli, “Let them prepare a road and come forth to meet the Teacher.” Thereupon the inhabitants of Vesāli thought, “We will render the Teacher twice the honors rendered by the king.” So between Vesāli and the Ganges, a distance of three leagues, <span class="number">{3.440}</span> they made the ground smooth, and procuring parasols both lesser and greater, they prepared to honor the Teacher with four white parasols, and each of his monks with two. Having made these preparations, they came forth and stood waiting on the bank of the Ganges.</p>

<p>King Bimbisāra fastened two boats together, erected a pavilion thereon, festooned the pavilion with flowers, and prepared for the Buddha a seat of all kinds of jewels. The Exalted One seated himself therein, and when the monks embarked, they too sat down in a circle around him. The king followed the float, descending into the water to his neck. Then he said, “Reverend Sir, until the Exalted One returns, I shall remain right here on the bank of the Ganges.” So saying, he pushed off the float and turned back. Having voyaged a distance of a league up the Ganges, the Teacher reached the boundary of the territories of the Vesāliyas.</p>

<p>The Licchavi princes came forth to meet the Teacher, and entering <span class="number">[30.171]</span> into the water up to their necks, they drew the vessel to the bank and assisted the Teacher to disembark from the vessel. The moment the Teacher disembarked from the vessel and set foot on the ground, a severe storm came up and there was a heavy fall of rain. Everywhere flowed streams of water knee-deep or thigh-deep or waist-deep, and washed all the corpses into the Ganges, so that the whole region round about was cleansed and made pure and sweet. The Licchavi princes lodged the Teacher at intervals of a league along the road, bestowing upon him twice the offerings bestowed upon him by the king. In three days <span class="number">{3.441}</span> they conducted him to Vesāli.</p>

<p>Sakka king of the gods drew near, accompanied by a troop of deities. With the gathering together of deities so powerful, the evil spirits fled, for the most part. In the evening the Teacher stood at the gate of the city and addressed the Elder Ānanda as follows, “Ānanda, receive from me this Jewel Sutta and recite it as Protection within the three walls of the city Vesāli, making the rounds of the city with the Licchavi princes.” The Elder received the Jewel Sutta from the lips of the Teacher, took water in the Teacher’s stone bowl, and then went and took his stand at the gate of the city. And standing there, he meditated on all the Merits of the Buddha, beginning with his Resolve; considering in turn the Ten Perfections of the Tathāgata, the Ten Minor Perfections, and the Ten Major Perfections; the Five Great Sacrifices; the Three Meritorious Acts, in behalf of the world, in behalf of his kinsmen, and for the sake of Enlightenment; his Descent into the Womb in the last state of his existence; his Birth; the Great Retirement, the Great Exertion, his conquest of Māra on the throne of Enlightenment, his attainment of Omniscience, and the Nine Transcendent Conditions. And when he had so done, he entered the city and during the three watches of the night went about within the three walls of the city reciting the Jewel Sutta as Protection.</p>

<p>The moment he uttered the word “Whatsoever” (stanza 3) and threw the water upwards, it fell upon the evil spirits. From the third stanza on, drops of water resembling tiny balls of silver rose into the air and fell upon the sick men. Straightway the sickness of those men was cured, and rising to their feet in all quarters, they surrounded the Elder. <span class="number">{3.442}</span> So soon as the word “Whatsoever” was uttered, the evil spirits who formerly infested such places as heaps of firebrands and piles of sweepings and pinnacles and walls, touched by the drops of water, strove to escape by one door after <span class="number">[30.172]</span> another. Now although there were many thousand doors, there was not room enough for them to escape by the doorways, and therefore they broke down the walls and thus made their escape.</p>

<p>The populace smeared the town-hall which stood in the midst of the city with all the perfumes, and erected overhead a canopy adorned with golden stars and other ornaments, and having prepared a Seat for the Buddha, announced to the Teacher that all things were in readiness. So the Teacher seated himself in the Seat prepared for him, and the Congregation of Monks and the host of Licchavi princes sat down in a circle about the Teacher, and Sakka king of the gods, surrounded by a company of deities, stood in a suitable place. The Elder went about the entire city, returned with a great multitude whose diseases had been cured, and having saluted the Teacher, sat down. The Teacher surveyed the company and recited the Jewel Sutta once more. At its close, eighty-four thousand living beings obtained Comprehension of the Law. Thus in like manner on the following day and for seven days thereafter he recited the same Sutta. And then, perceiving that all the plagues had been abated, he addressed himself to the host of Licchavi princes, and departed from Vesāli. The Licchavi princes rendered double honors to the Teacher, and again in three days conducted him to the bank of the river Ganges.</p>

<p>The Nāga kings reborn in the Ganges thought to themselves, “Men render honor to the Tathāgata; shall we not do the same?” <span class="number">{3.443}</span> Accordingly they created boats of gold and silver and precious stones, caused couches to be prepared of gold and silver and precious stones, caused the surface of the river to be covered with lotus flowers of the five colors, and then requested the Teacher to enter their respective boats, saying to him, “Reverend Sir, be favorable to us likewise.” Thereupon deities one and all, beginning with the deities of earth and extending to the deities of the highest Brahmā-world, said to themselves, “Both men and Nāgas are rendering honor to the Tathāgata; shall we not do the same?” Accordingly deities one and all did honor to him.</p>

<p>Thereupon Nāgas raised parasol after parasol, each a league in height, and below them other Nāgas did the same. Likewise deities of earth dwelling in trees and jungles and mountains, and deities dwelling in the sky; from the World of the Nāgas to the World of Brahmā, the deities contained within the circle of the Cakkavāḷa one and all raised parasol after parasol. Between the parasols were flags, and between the flags were banners, and at intervals were <span class="number">[30.173]</span> marks of hospitality, – festoons and perfumes and incense. The male deities adorned with all the adornments, in festive array, soared through the sky making loud acclaim. (Tradition has it that there have been three great Assemblages, the Assemblage on the occasion of the Twin Miracle, the Assemblage on the occasion of the Descent of the Gods, and this Assemblage on the occasion of the Ascent of the Ganges.) On the other side of the river Bimbisāra, having made ready offerings double those presented by the Licchavi princes, <span class="number">{3.444}</span> stood watching the Exalted One as he approached.</p>

<p>When the Teacher looked upon the splendid gifts offered by the kings on both sides of the Ganges and perceived the motive which actuated the Nāgas and other deities, he put forth his magical power and created in each boat a counterfeit Buddha with a retinue of five hundred monks. Thus did a Buddha sit under each white parasol and under each wishing-tree and under each wreath of flowers, surrounded by a host of Nāgas. Likewise in every place among the deities of the earth and the deities of the sky, he created by supernatural power a counterfeit Buddha with his proper retinue. Thus there was, as it were, one festival and one holiday within the whole circle of the Cakkavāḷa; in gracious condescension, as a favor to the Nāgas, a Buddha embarked in each jeweled boat; and as a favor to the monks, a Buddha embarked in each jeweled boat.</p>

<p>The Nāga-kings escorted within the Abode of the Nāgas the Congregation of Monks presided over by the Buddha, listened all night long to a discourse on the Law delivered by the Teacher, and on the following day served the Congregation of Monks presided over by the Buddha with celestial food both hard and soft. After delivering the address of thanksgiving, the Teacher departed from the Abode of the Nāgas, and with five hundred boats crossed the river Ganges, honored by the deities of all the Cakkavāḷas. The king came forth to meet the Teacher, assisted him to disembark from the boat, and rendering him honor double that bestowed upon him by the Licchavi princes when he arrived, conducted him in the same way as before in five days to Rājagaha. <span class="number">{3.445}</span></p>

<p>On the following day, after the monks had returned from their rounds for alms, as they sat together in the evening in the Hall of Truth, they began the following discussion: “Oh, how great is the supernatural power of the Buddhas! Oh, how firm is the faith of gods and men in the Teacher! For a distance of eight leagues along the Ganges, both on this side of the river and on the other side, because of <span class="number">[30.174]</span> their faith in the Buddha, kings rendered smooth the surface of the earth and sprinkled sand, and spread flowers of various kinds knee-deep; through the supernatural power of the Nāgas the surface of the Ganges was covered with lotuses of the five kinds; as far as the highest heaven parasol after parasol was raised aloft; the whole round world was, as it were, uninterrupted decoration and holiday.”</p>

<p>The Teacher drew near and asked them, “Monks, what is it that you are discussing now as you sit here together?” When they told him, he said, “Monks, it is not true that honors and offerings have accrued to me through my supernatural power as Buddha, or through the supernatural power of Nāgas and deities and Brahmā; on the contrary it is through the supernatural power of a slight offering I made in a previous state of existence that these honors and offerings have accrued to me.” Thereupon the monks asked him what he meant; and in response to their request to make the matter plain, he related the following</p>

<p class="Heading4">1 a. Story of the Past: The Brahman Saṁkha</p>

<p>Once upon a time, long, long ago, there dwelt at Takkasilā a Brahman named Saṁkha, and he had a son named Susīma, a youth about sixteen years of age. One day Susīma went to his father and said to him, “My dear father, I wish to go to Benāres and rehearse the Sacred Word.” His father said to him, “Very well, my dear son; such and such a Brahman is a friend of mine; <span class="number">{3.446}</span> go and study under him.” “Very well,” replied the son, accepting the suggestion. In due course he reached Benāres, approached that Brahman, and told him that his father had sent him to him.</p>

<p>The Brahman, learning that the youth was the son of his friend, accepted him as a pupil, and so soon as the weariness of the journey had worn off, on an auspicious day, began to make him repeat the Sacred Word to him. Now the youth learned a great deal in a short time and retained in his memory without loss everything he had learned, even as lion-oil placed in a golden vessel is retained without loss. The result was that in no long time he learned from the lips of his teacher all there was to be learned. He repeated the Sacred Word accurately and understood the beginning and middle of the teaching he had received, but not the end.</p>

<p>So he approached his teacher and said to him, “I understand only the beginning and middle of this teaching, but not the end.” His <span class="number">[30.175]</span> teacher replied, “My dear pupil, I also do not understand the end.” Then the youth asked his teacher, “But, teacher, who does know the end?” His teacher replied, “My dear pupil, here in Isipatana reside sages who may know; approach them and ask them.”</p>

<p>So the youth approached the Private Buddhas and asked them, “Is it true that you know the end of this teaching?” “Yes, we know.” “Well then, teach it to me.” “We will not teach it to anyone who is not a monk; if you need to know the end, become a monk.” <span class="number">{3.447}</span> “Very well,” replied the youth, consenting, and forthwith retired from the world and became a monk of their order. “Just learn this,” said they to the youth; “thus the lower garment is to be put on and thus the upper garment is to be put on.” Thus did they teach him the minor duties.</p>

<p>Remaining there as their pupil and learning all they had to teach him, because he possessed the requisite faculties, he attained in but a short time the enlightenment of a Private Buddha. His fame spread throughout the city of Benāres even as the full moon in the sky, and he received the richest gain and the highest renown. Because the works he wrought were conducive to but a short term of life, he passed into Nibbāna in but a short time. The Private Buddhas and the populace performed the funeral rites over his body, and having so done, gathered up the relics and erected a shrine over them at the gate of the city.</p>

<p>Saṁkha the Brahman thought to himself, “My son has been gone a long time; I will find out what has become of him.” So, desiring to see his son once more, he departed from Takkasilā and in due course arrived at Benāres. Seeing a great concourse of people, he thought to himself, “Doubtless some one in this throng will know what has become of my son.”</p>

<p>Accordingly he approached the crowd and asked, “A youth named Susīma came here some time ago; is it possible that you know what has become of him?” “Yes, Brahman, we know. He studied the Three Vedas under such and such a Brahman, retired from the world and became a monk, attained the Enlightenment of a Private Buddha, and passed into Nibbāna; this shrine which has been erected here is his shrine.” Thereupon the Brahman smote the earth with his hand, and weeping <span class="number">{3.448}</span> and lamenting, went to the inclosure about the shrine. He tore up the grass, brought sand in his outer garment and spread it over the inclosure about the shrine, sprinkled the ground with water from his water-pot, scattered wild flowers as a mark of <span class="number">[30.176]</span> respect, spread aloft his robe as a banner, planted his own parasol over the mound, and having so done, departed. <i>Story of the Past concluded</i>.</p>

<p>When the Teacher had related this Story of the Past, he said, “At that time, monks, I was the Brahman Saṁkha, and it was I who uprooted the grass which grew in the inclosure about the shrine of the Private Buddha Susīma. As the fruit of this act of mine, these princes cleared a path eight leagues long of stumps of trees and brambles and made it smooth and even. It was I who spread sand there; and as the fruit of this act of mine, these princes spread sand over a path eight leagues long. It was I who scattered wild flowers there as a mark of respect; and as the fruit of this act of mine, various kinds of flowers were scattered over a path eight leagues long, and the water of the Ganges was covered for a distance of a league with lotuses of the five kinds. It was I who sprinkled the ground with water from my water-pot; and as the fruit of this act of mine, there was a shower of rain in Vesāli. It was I who raised a banner aloft and planted a parasol; and as the fruit of this act of mine, the whole circle of the Cakkavāḷa as far as the highest heaven, was gay with one mass of flags and banners and with parasol after parasol. Monks, these offerings and honors did not accrue to me through my supernatural power as Buddha, nor yet through the supernatural power of Nāgas and deities and Brahmā; on the contrary it was through the supernatural power of a slight offering I made in a previous state of existence.” So saying, he expounded the Law by pronouncing the following Stanza, <span class="number">{3.449}</span></p>

<p class="indent3"><b>290. If by renouncing some trifling pleasure one can obtain pleasure abounding,<br>
A wise man should consider pleasure abounding and renounce the trifling pleasure. </b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="21-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

