<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 1. The Sectaries insult the Buddha</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="23-02.htm">Next Story</a></p>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 1. The Sectaries insult the Buddha <span class="TT"><span>Cf. Story ii. 1. 6 (text: i. 211<sup>15</sup>-213<sup>05</sup>), HOS. 28. 283. Text: N iv. 1-5.</span><sup>01</sup></span></b><br>
Attānaṁ ārabbha kāthikavatthu (320-322)</p>

<p class="right"><span class="number">[30.199]</span></p>

<p class="indent3"><b>320-322. Even as an elephant...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to himself. <span class="number">{4.1}</span> The story is related in detail in the Commentary on the first Stanzas of the Appamāda Vagga. For it is there said:</p>

<p>Unable to injure the women, Māgandiyā thought to herself, “I will do to the monk Gotama what ought to be done.” So she bribed the citizens and said to them, “When the monk Gotama comes into town and walks about, do you join with slaves in reviling and abusing him, and drive him out.” So heretics who had no faith in the Three Jewels followed the Teacher about when he entered the city and shouted at him, “You are a robber, you are a simpleton, you are a fool, you are a camel, you are an ox, you are an ass, you are a denizen of hell, you are a brute beast, <span class="number">{4.2}</span> you have no hope of salvation, a state of punishment is all that you can look forward to.” Thus they reviled and abused the Teacher with the Ten Terms of Abuse.</p>

<p>Hearing their words of abuse, Venerable Ānanda said this to the Teacher, “Reverend Sir, these citizens are reviling and abusing us; let us go elsewhere.” “Where shall we go, Ānanda?” “Let us go to some other city, Reverend Sir.” “But suppose men revile and abuse us there, where then shall we go, Ānanda?” “Then we shall go to some other city, Reverend Sir.” “But suppose men revile and abuse us there, where then shall we go, Ānanda?” “Then we shall go to some other city, Reverend Sir,” “Ānanda, we should do no such thing. Wherever a tumult arises, even there should we remain until that tumult dies away, and only under those circumstances should we go elsewhere. But who are reviling and abusing you, Ānanda?” “Reverend Sir, beginning with the slaves and servants, all are reviling us.” “Ānanda, I am like an elephant that has entered the fray. And even as it is incumbent upon an elephant that has entered the fray that he should withstand the arrows which come from the four quarters, <span class="number">[30.200]</span> precisely so it is my duty to endure with patience the words spoken by many wicked men.” <span class="number">{4.3}</span> So saying, he preached the Law with reference to himself by pronouncing the following Stanzas,</p>

<p class="indent3"><b>320. Even as an elephant engaged in the fray withstands arrows shot from the bow,<br>
So also must I bear abuse, for the multitude is wicked.</p>

<p class="indent3">321. It is a tamed elephant they lead to battle; it is a tamed elephant the king mounts;<br>
It is the tamed that is best among men, he that endures abuse patiently.</p>

<p class="indent3">322. Of surpassing excellence are mules which are tamed, and well-bred Sindh horses,<br>
And great elephants of the jungle; but better yet is the man who has tamed himself. </b><span class="number">{4.5}</span></p>

<p>At the conclusion of the lesson all of that great multitude which had stood in the streets and at the cross-roads, and for a bribe reviled the Teacher, obtained the Fruit of Conversion and the Fruits of the Second and Third Paths.</p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="23-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

