<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 1. Guard the Doors of the Senses</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="25-02.htm">Next Story</a></p>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 1. Guard the Doors of the Senses <span class="TT"><span>The Story of the Past is a brief outline of <i>Jātaka</i> 96: i. 395-401. The title given to this <i>Jātaka</i> in Fausböll’s edition is <i>Telapatta</i>: but it is referred to, both at <i>Dh. cm.</i> iv. 83<sup>17</sup> and at Jātaka, i. 470<sup>01</sup> as the <i>Takkasilā Jātaka</i>. Text: N iv. 83-86.</span><sup>01</sup></span></b><br>
Pañcabhikkhuvatthu (360-361)</p>

<p class="right"><span class="number">[30.215]</span></p>

<p class="indent3"><b>360. Restraint of the eye is good, restraint of the ear is good,<br>
Restraint of the nose is good, restraint of the tongue is good.</p>

<p class="indent3">361. Restraint of the body is good, restraint of speech is good,<br>
Restraint of the mind is good, restraint in all things is good.<br>
The monk who practices restraint in all things, obtains release from all suffering.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five monks. <span class="number">{4.83}</span></p>

<p>It appears that each of these five monks guarded one of the five doors of the senses. One day they met and began to argue with each other, saying, “It is I who guard the door which is difficult to guard! It is I who guard the door which is difficult to guard!” Finally they said, “We can learn the Truth of this matter by questioning the Teacher.” So they approached the Teacher and asked him the following question, “Reverend Sir, each one of us is guarding one of the five doors of the senses, and each one of us imagines that the particular door which he is guarding is the door of all other doors which is the most difficult to guard. Now we should like to have you tell us which one of us is guarding the door that is the most difficult to guard.”</p>

<p>The Teacher carefully avoided placing anyone of the monks in a position inferior to that of his fellows and said in reply, “Monks, all of these doors are difficult to guard. But this is not the first time you have failed to control yourselves in these five particulars. In a previous state of existence also you failed to exercise restraint over your senses, and because you failed to exercise restraint over your senses, and because you refused to comply with the admonition of wise men, met destruction.” “When was that, Reverend Sir?” asked the five monks.</p>

<p class="Heading4">1 a. Story of the Past: Takkasilā Jātaka</p>

<p>Complying with their request, the Teacher related in detail the Takkasilā Jātaka, <span class="number">{4.84}</span> telling them how, in the distant past, after the household of a king had been destroyed by ogresses, the Great <span class="number">[30.244]</span> Being, having received the ceremonial sprinkling of a king, seated on the royal throne under the white parasol, surveying his own majesty and glory, thinking to himself, “Men should exert the power of their will,” breathed forth the following Solemn Utterance:</p>

<p class="indent3">Because with firm courage I abode steadfast in the admonition of good men, because I showed nor fear nor dread,<br>
Therefore came I not into the power of the ogresses. Through great peril came I to safety.</p>

<p>Having recited this Stanza, the Teacher summarized the Jātaka as follows: “At that time you were the five men who, when the Great Being went forth to take the kingdom of Takkasilā, stood round about him with weapons in your hands, guarding the road. But when, as you journeyed by the way, the ogresses tempted you with objects pleasing to the senses of sight and sound and smell and taste and touch, then you threw off all restraint, then you disregarded the admonitions of the Wise Man, then you yielded to the seductions of the ogresses; and they devoured you, and you were utterly destroyed. The Wise Man who restrained himself and yielded not to their temptations, who paid no attention to the ogress of celestial beauty that followed close upon his heels, and who reached Takkasilā in safety and became king, was I myself.”</p>

<p>Having thus summed up the Jātaka, the Teacher said, “A monk should guard all the doors of the senses, for only by guarding the doors of the senses can he obtain release from all suffering.” So saying, he pronounced the following Stanzas, <span class="number">{4.85}</span></p>

<p class="indent3"><b>360. Restraint of the eye is good, restraint of the ear is good,<br>
Restraint of the nose is good, restraint of the tongue is good.</p>

<p class="indent3">361. Restraint of the body is good, restraint of speech is good,<br>
Restraint of the mind is good, restraint in all things is good.<br>
The monk who practices restraint in all things, obtains release from all suffering.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="25-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

