<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 1. Brahman Great-Joy</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="26-02.htm">Next Story</a></p>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 1. Brahman Great-Joy <span class="TT"><span>Text: N iv. 188-189.</span><sup>01</sup></span></b><br>
Pasādabahulabrāhmaṇavatthu (383)</p>


<p class="right"><span class="number">[30.276]</span></p>

<p class="indent3"><b>383. Cleave the stream...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Brahman Great-Joy, Pasādabahula. <span class="number">{4.138}</span></p>

<p>The story goes that this Brahman once heard the Exalted One preach the Law, and was so delighted at heart that he thereafter gave food regularly to sixteen monks at his house. When the monks came, he would take their bowls and say, “May the Reverend Arahats draw near! May the Reverend Arahats sit down!” No matter whom he addressed, he greeted all of the monks with the title “Arahats.” Now those of the monks who had not yet attained the Fruit of Conversion thought to themselves, “This layman thinks that there are Arahats among us;” and those who had attained Arahatship thought to themselves, “This layman does not know that we have attained Arahatship.” The result was that all of the monks became dissatisfied and stopped going to his house.</p>

<p>This made the layman very sad and sorrowful. “Why pray do the noble monks no longer come to my house?” thought he. So he went to the monastery, saluted the Teacher, and told him what had happened. Then the Teacher addressed the monks and asked them, “Monks, what does this mean?” The monks told him what had happened. Said the Teacher, “But, monks, do you not like to have him greet you as ‘Arahats’?” “No, Reverend Sir, we do not like it.” “Nevertheless, monks, this is only an expression of the joy which men feel; <span class="number">{4.139}</span> and no fault can be found with an expression of joy. Now the love of the Brahman for the Arahats is boundless. Therefore it is proper that you too should sever the stream of Craving and be satisfied with nothing less than the attainment of Arahatship.” So saying, he preached the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>383. Cleave the stream boldly, drive away lusts, O Brahman.<br>
Knowing the destruction of the Elements of Being, you shall know the Uncreate, O Brahman.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="26-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

